{
  "name": "overfast-api-client",
  "version": "1.0.0",
  "description": "OverFast API Client is a TypeScript package that allows users to interact with the OverFast API, an unofficial API for Overwatch 2. It simplifies the process of fetching data about heroes, game modes, maps and player statistics from the OverFast API. It is easy to install and use, and supports both promises and callbacks.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sipixer/overfast-api-client.git"
  },
  "keywords": [
    "Overwatch"
  ],
  "author": "Sipixer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sipixer/overfast-api-client/issues"
  },
  "homepage": "https://github.com/Sipixer/overfast-api-client#readme",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
